#use the "bigAward" as the special prize names
#set the prize names by configure this file,use prizeNames as key, and
#the prize real name as value ,the values should be  separated by comma.
#You can use '\' to start a new line
prizeNames=prize 1, prize 2, prize 3, prize 4,\
		   prize 5, prize 6, prize 7, prize 8, prize 9,\
		   prize 10, prize 11, prize 12,bigAward